# knative-netcore-api-demo

./: Dockerfile  README.md  TodoApiLatest.sln
TodoApiLatest/: Program.cs  TodoApiLatest.csproj
TodoApiLatest/Controllers/v1/: TodoController.cs
TodoApiLatest/Controllers/v2/: TodoController.cs
TodoApiLatest/Controllers/v3/: TodoController.cs
TodoApiLatest/Controllers/v4/: TodoController.cs
TodoApiLatest/Extensions/: SwaggerExtension.cs
TodoApiLatest/Models/: TodoContext.cs  TodoItem.cs
TodoApiLatest/Properties/: launchSettings.json
TodoApiLatest/Properties/PublishProfiles/: TodoApiLatest20220714214053 - Zip Deploy.pubxml
TodoApiLatest/Properties/ServiceDependencies/TodoApiLatest20220714214053 - Zip Deploy/: profile.arm.json
